# azure-iotedge-mavensupport

./: README.md
azure-iotedge-maven-plugin/: pom.xml
azure-iotedge-maven-plugin-test/: pom.xml
azure-iotedge-maven-plugin/src/main/java/com/microsoft/azure/sdk/iot/service/mojos/: AbstractIoTEdgeMojo.java  ListmodulesMojo.java  SetmodulesMojo.java
