<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.azure.sdk.iot</groupId>
	<artifactId>azure-iotedge-maven-plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Azure IoT Edge Maven Plugin Tester</name>
	<description>Test for Maven plugin to work with Azure IoT Edge</description>
	<url>https://github.com/JMayrbaeurl/azure-iotedge-mavensupport</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/JMayrbaeurl/azure-iotedge-mavensupport</connection>
        <developerConnection>scm:git:git@github.com:JMayrbaeurl/azure-iotedge-mavensupport</developerConnection>
        <url>https://github.com/JMayrbaeurl/azure-iotedge-mavensupport</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jmayrbaeurl</id>
            <name>Juergen Mayrbaeurl</name>
            <email>jmayrbaeurl@live.at</email>
        </developer>
    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure.sdk.iot</groupId>
				<artifactId>azure-iotedge-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<IotHubConnectionString>${IotHubConnectionString}</IotHubConnectionString>
					<deviceId>jurgenmaEdgeP50</deviceId>
					<deploymentmanifestfilepath>C:\Dev\iotedge\azure-iotedge-maven-plugin-test\config\deployment.json</deploymentmanifestfilepath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>